# hbase_connex

./: .gitignore  README.md  connection.sh  pom.xml
src/main/java/: HBaseClientDemo.java
